<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="classsapp">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../softwares/spring-tool-suite-3.9.9.RELEASE-e4.12.0-win32-x86_64/sts-bundle/sts-3.9.9.RELEASE/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.2.RELEASE/spring-boot-starter-data-jpa-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.2.RELEASE/spring-boot-starter-aop-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-aop/5.2.2.RELEASE/spring-aop-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.2.RELEASE/spring-boot-starter-jdbc-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-jdbc/5.2.2.RELEASE/spring-jdbc-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/hibernate/hibernate-core/5.4.9.Final/hibernate-core-5.4.9.Final.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/net/bytebuddy/byte-buddy/1.10.4/byte-buddy-1.10.4.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/data/spring-data-jpa/2.2.3.RELEASE/spring-data-jpa-2.2.3.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/data/spring-data-commons/2.2.3.RELEASE/spring-data-commons-2.2.3.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-orm/5.2.2.RELEASE/spring-orm-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-context/5.2.2.RELEASE/spring-context-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-tx/5.2.2.RELEASE/spring-tx-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-beans/5.2.2.RELEASE/spring-beans-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-aspects/5.2.2.RELEASE/spring-aspects-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.2.RELEASE/spring-boot-starter-web-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.2.RELEASE/spring-boot-starter-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot/2.2.2.RELEASE/spring-boot-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.2.RELEASE/spring-boot-autoconfigure-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.2.RELEASE/spring-boot-starter-logging-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/slf4j/jul-to-slf4j/1.7.29/jul-to-slf4j-1.7.29.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.2.RELEASE/spring-boot-starter-json-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.1/jackson-core-2.10.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.1/jackson-datatype-jdk8-2.10.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.1/jackson-datatype-jsr310-2.10.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.1/jackson-module-parameter-names-2.10.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.2.RELEASE/spring-boot-starter-validation-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.1/jakarta.validation-api-2.0.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-web/5.2.2.RELEASE/spring-web-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-webmvc/5.2.2.RELEASE/spring-webmvc-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-expression/5.2.2.RELEASE/spring-expression-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.2.RELEASE/spring-boot-starter-tomcat-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.29/tomcat-embed-core-9.0.29.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.29/tomcat-embed-el-9.0.29.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.29/tomcat-embed-websocket-9.0.29.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.2.RELEASE/spring-boot-starter-test-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-test/2.2.2.RELEASE/spring-boot-test-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.2.RELEASE/spring-boot-test-autoconfigure-2.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.4/byte-buddy-agent-1.10.4.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-core/5.2.2.RELEASE/spring-core-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-jcl/5.2.2.RELEASE/spring-jcl-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/springframework/spring-test/5.2.2.RELEASE/spring-test-5.2.2.RELEASE.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/modelmapper/modelmapper/2.3.2/modelmapper-2.3.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.1/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.29/tomcat-embed-jasper-9.0.29.jar"/>
        <pathelement location="C:/Users/M1056154/.m2/repository/org/eclipse/jdt/ecj/3.18.0/ecj-3.18.0.jar"/>
    </path>
    <path id="classsapp.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="classsapp.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="classsapp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
